.list {
    width: 100%;
    flex: 1 1 auto;
    overflow: auto;
    //background: white;
}

.container {
    background: transparent !important;
    display: flex;
    flex-flow: column;
    //height: 100vh;
    //width: 100vw;
    overflow: hidden;
}

.header {
    flex: 1 1 auto;
    //background: white;
}

:global {
    .header-bar {
        flex: 0 0 auto;
    }

    .titlebutton-wrapper {
        justify-self: right;
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .titlebutton {
        i {
            vertical-align: middle !important;
            font-size: 20px !important;
            line-height: 20px !important;
            -webkit-app-region: no-drag;
        }

        -webkit-app-region: no-drag;
    }

    .titlebar {
        -webkit-app-region: drag;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .title {
        justify-self: center;
        grid-row: 1/2;
        grid-column: 1/2;
        vertical-align: middle;
        line-height: 20px;
    }
}