<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Peak System Monitor</title>
        <script>
            (function () {
                if (!process.env.HOT) {
                    const link = document.createElement('link');
                    link.rel = 'stylesheet';
                    link.href = './dist/style.css';
                    // HACK: Writing the script path should be done with webpack
                    document.getElementsByTagName('head')[0].appendChild(link);
                }
            }());

            require("electron").remote.getCurrentWindow().on('focus', () => {
                document.getElementById("root").classList.remove("backdrop");
            });
            require("electron").remote.getCurrentWindow().on('blur', () => {
                document.getElementById("root").classList.add("backdrop");
            });
            require("electron").remote.getCurrentWindow().on('maximize', () => {
                document.getElementById("root").classList.add("maximized");
            });
            require("electron").remote.getCurrentWindow().on('unmaximize', () => {
                document.getElementById("root").classList.remove("maximized");
            });
        </script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body {
                margin: 0;
                pointer-events: none;
            }

            #root {
                display: grid;
                width: 100vw;
                height: 100vh;
                padding: 0;
                margin: 0;
                cursor: not-allowed;
            }

            .window {
                pointer-events: all;
            }

            .loading {
                display: grid;
                width: 50vh;
                height: 50vh;
                color: black;
                background-color: white;
                -webkit-app-region: drag;
                vertical-align: middle;
                justify-self: center;
                align-self: center;
                justify-items: center;
                align-items: center;
                pointer-events: all;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div class="loading">loading...</div>
        </div>
        <script>
            {
                const scripts = [];

                // Dynamically insert the DLL script in development env in the
                // renderer process
                if (process.env.NODE_ENV === 'development') {
                    scripts.push('../dll/renderer.dev.dll.js');
                }

                // Dynamically insert the bundled app script in the renderer process
                const port = process.env.PORT || 1212;
                scripts.push(
                    (process.env.HOT)
                        ? 'http://localhost:' + port + '/dist/renderer.dev.js'
                        : './dist/renderer.prod.js'
                );

                document.write(
                    scripts
                        .map(script => `<script defer src="${script}"><\/script>`)
                        .join('')
                );
            }
        </script>
        <script defer>
            /*
              The script can be loaded from within your HTML file, making it
               easily portable.
              Use <script defer> to make sure it loads after all dom elements
               are available.
              Use in production:
               const TransparencyMouseFix = require('electron-transparency-mouse-fix')
            */
            const TransparencyMouseFix = require("electron-transparency-mouse-fix");
            const fix = new TransparencyMouseFix({
                log: true,
                fixPointerEvents: 'auto'
            });
        </script>
    </body>
</html>
